#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver:192.168.2.175:1433;DatabaseName=JSDDNET;integratedSecurity=false
#sql server
sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlserver.url=jdbc\:jtds\:sqlserver\://192.168.2.175\:1433/JSDDNET
sqlserver.username=lxkj
sqlserver.password=lxkj
sqlserver.initialSize=50
sqlserver.maxActive=1000
sqlserver.maxIdle=100
sqlserver.minIdle=10
sqlserver.maxWait=1000
sqlserver.timeBetweenEvictionRunsMillis=6000
sqlserver.minEvictableIdleTimeMillis=300
sqlserver.connectionProperties=useUnicode=true;characterEncoding=UTF-8
sqlserver.defaultAutoCommit=false
sqlserver.defaultTransactionIsolation=READ_UNCOMMITTED
sqlserver.removeAbandoned=true
sqlserver.removeAbandonedTimeout=1000
sqlserver.logAbandoned=true

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.15.15:1521/syhis
jdbc.username=lxkj
jdbc.password=lxkj
jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true

#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://xiaoxiaomo10:3306/fruit
mysql.username=root
mysql.password=root

