# recommendSys

./: .gitignore  README.md  pom.xml
remd-flume/: README.md  pom.xml
remd-flume/src/main/resources/: accessClean.sh  exportUserInfoToHDFS.sh  log4j.properties
remd-flume/src/main/resources/xiaoxiaomo08/: hdfs_kafka.conf
remd-flume/src/main/resources/xiaoxiaomo09/: hdfs_kafka.conf
remd-flume/src/main/resources/xiaoxiaomo10/: hdfs_kafka.conf
remd-hadoop/: README.md  pom.xml
remd-hadoop/src/main/java/com/xiaoxiaomo/hadoop/entity/: UgcLogEntity.java  UserAccessLogEntity.java  UserAgentEntity.java
remd-hadoop/src/main/java/com/xiaoxiaomo/hadoop/mr/: AccessLogCleaner.java  RecommendCleaner.java  RecommendJobTest.java  UgcLogCleaner.java  WordCount.java
remd-hadoop/src/main/java/com/xiaoxiaomo/hadoop/utils/: IP.java  IPUtils.java  InitIP4Redis.java  RedisUtils.java  UserAgentUtils.java
remd-hadoop/src/main/java/com/xxo/hadoop/entity/: UgcLogEntity.java
remd-hadoop/src/main/java/com/xxo/hadoop/mr/: RecommendCleaner.java  UgcLogCleaner.java  WordCount.java
remd-hadoop/src/main/java/com/xxo/hadoop/utils/: RedisUtils.java
remd-hadoop/src/main/resources/: core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
remd-hadoop/src/main/resources/conf/: mysqlConn.conf
remd-hadoop/src/main/resources/data/: README.md  ip.data
remd-hadoop/src/main/resources/doc/: readme.txt
remd-hadoop/src/main/resources/scripte/: accessClean.sh  exportUserInfoToHDFS.sh  recommeder_init.sh  recommender.sh  ugcLogCleaner.sh
remd-hadoop/src/test/java/com/xiaoxiaomo/hadoop/mr/: RecommendJobTest.java  testJob.java
remd-hadoop/src/test/java/com/xiaoxiaomo/hadoop/utils/: IPExt.java
remd-hadoop/src/test/java/com/xiaoxiaomo/kafka/mr/: RecommendJobTest.java
remd-hadoop/src/test/java/com/xxo/mr/: RecommendJobTest.java
remd-kafka/: pom.xml
remd-kafka/src/main/java/com/xiaoxiaomo/kafka/: PartitionerDemo.java  ProducerDemo.java
remd-kafka/src/main/java/com/xxo/: PartitionerDemo.java  ProducerDemo.java
remd-kafka/src/main/resources/: producer.properties
remd-kafka/src/test/java/com/xiaoxiaomo/kafka/: AppTest.java
remd-mahout/: pom.xml
remd-mahout/src/main/java/com/xiaoxiaomo/mahout/: DistanceTest.java  HelloMahout.java  MahoutDemo01.java  WordSplit.java
remd-mahout/src/main/java/com/xiaoxiaomo/mahout/mr/: RecommendJobTest.java
remd-mahout/src/main/java/com/xxo/: DistanceTest.java  MahoutDemo01.java  WordSplit.java
remd-mahout/src/main/resources/: info.csv
remd-mahout/src/main/resources/doc/: Recommender的API接口.text  协同过滤算法.text  参考博客.text  召回率和查准率.text
remd-storm/: pom.xml
remd-storm/src/main/java/com/xiaoxiaomo/storm/: DemoSpout.java  GatherUtil.java  RecommenderBolt.java  RecommenderDetailBolt.java  RecommenderStatBolt.java  RecommenderTopology.java  RecommenderTopologyNew.java
remd-storm/src/main/java/com/xxo/: DemoSpout.java  RecommenderDetailBolt.java  RecommenderStatBolt.java  RecommenderTopology.java
remd-storm/src/main/resources/: jdbc.properties
remd-storm/src/test/java/com/xxo/: AppTest.java
remd-tools/: pom.xml
remd-tools/src/main/java/com/xiaoxiaomo/tools/: DelLastUpdated.java  Main.java  PropertyHelper.java
remd-tools/src/main/java/com/xxo/: Main.java
remd-tools/src/main/resources/: config.properties  log4j.xml
remd-web/: README.md  pom.xml
remd-web/src/main/java/com/xiaoxiaomo/web/: InitData.java  SimulationRequest.java
remd-web/src/main/java/com/xxo/web/: InitData.java  SimulationRequest.java
remd-web/src/main/resources/: log4j.properties
remd-web/src/test/java/com/xiaoxiaomo/web/: HashMapTest.java  MapInitDataTest.java
remd-web/src/test/java/com/xxo/web/: HashMapTest.java  MapInitDataTest.java
remd_hadoop/: pom.xml
remd_hadoop/src/main/java/com/xxo/hadoop/: recommeder_init.sh  recommender.sh
remd_hadoop/src/main/java/com/xxo/hadoop/mr/: RecommendJobTest.java  RecommenderCleaner.java  UgcLog.java  UgcLogCleaner.java  WordCount.java
remd_hadoop/src/main/resources/: recommender.sh  ugcLogCleaner.sh
remd_kafka/: pom.xml
remd_kafka/src/main/java/com/xxo/: PartitionerDemo.java  ProducerDemo.java
remd_kafka/src/main/resources/: producer.properties
remd_mahout/: pom.xml
remd_mahout/src/main/java/com/xxo/: DistanceTest.java  HelloMahout.java  MahoutDemo01.java
remd_mahout/src/main/java/com/xxo/mr/: RecommendJobTest.java
remd_storm/: pom.xml
remd_storm/src/main/java/com/xxo/: GatherUtil.java  RecommenderBolt.java  RecommenderTopology.java  RecommenderTopologyNew.java
remd_storm/src/main/resources/: jdbc.properties
src/main/resources/: fruit.sql
xxo_tools/: pom.xml
xxo_tools/src/main/java/com/xxo/: DelLastUpdated.java  PropertyHelper.java
