<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaoxiaomo</groupId>
  <artifactId>recommendSys</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>remd-flume</module>
    <module>remd-hadoop</module>
    <module>remd-kafka</module>
    <module>remd-mahout</module>
    <module>remd-storm</module>
    <module>remd-tools</module>
    <module>remd-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>recommendSys</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<scope>test</scope>-->
    </dependency>

  </dependencies>
</project>
