##<!-- ========================== 自定义输出格式说明================================ -->
##<!-- %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL -->
##<!-- %r 输出自应用启动到输出该log信息耗费的毫秒数 -->
##<!-- %c 输出所属的类目，通常就是所在类的全名 -->
##<!-- %t 输出产生该日志事件的线程名 -->
##<!-- %n 输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” -->
##<!-- %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd ##HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921 -->
##<!-- %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10) -->
##<!-- ========================================================================== -->

### set log levels ###

#默认logger
#DEBUG,stdout 是指允许debug或者以上的级别的日志输出 并以stdout对应的方式输出
log4j.rootLogger=WARN,stdout

#自定义logger
log4j.logger.access=INFO,flume
log4j.logger.ugc=INFO,flume

#定义一个名字为flnew的logger包含 loadbalace这个appender
log4j.logger.flnew=DEBUG,loadbalace


### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### access ###
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=/opt/data/access.log
log4j.appender.access.Append=true
log4j.appender.access.DatePattern='.'yyyy-MM-dd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.flume.Hostname=192.168.1.162
log4j.appender.flume.Port=44444
log4j.appender.flume.UnsafeMode = true


log4j.appender.fl=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.fl.layout=org.apache.log4j.PatternLayout
log4j.appender.fl.layout.ConversionPattern=%m%n
log4j.appender.fl.Hostname=192.168.1.162
log4j.appender.fl.Port=44444
log4j.appender.fl.UnsafeMode = true


log4j.appender.loadbalace=org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.loadbalace.layout=org.apache.log4j.PatternLayout
log4j.appender.loadbalace.layout.ConversionPattern=%m%n
log4j.appender.loadbalace.hosts=192.168.1.156:44444 192.168.1.162:44444
log4j.appender.loadbalace.UnsafeMode = true
log4j.appender.loadbalace.MaxBackoff = 3000
log4j.appender.loadbalace.Selector = ROUND_ROBIN




