#统计库数据库ip地址
stat_ipaddr=192.168.1.155
#统计库端口
stat_port=3306
#统计库名称
stat_dbname=test
#统计库用户名
stat_uname=root
#统计库密码
stat_upwd=haha


#监控数据库ip地址
control_ipaddr=192.168.1.155
#监控库端口
control_port=3306
#监控库名称
control_dbname=fruit
#监控库用户名
control_uname=root
#监控库密码
control_upwd=haha

#产品查询数据库ip地址
view_ipaddr=192.168.1.155
##产品查询库端口
view_port=3306
##产品查询库名称
view_dbname=fruit
##产品查询库用户名
view_uname=root
##产品查询库密码
view_upwd=haha